Visual Studio 2026 18.x
	Professional: NVTDK-QB8J9-M28GR-92BPC-BTHXK
	Enterprise: VYGRN-WPR22-HG4X3-692BF-QGT2V

Visual Studio 2022 
	Enterprise
		VHF9H-NXBBB-638P6-6JHCY-88JWH

	Professional
		TD244-P4NB7-YQ6XK-Y8MMM-YWV2J

Visual Studio 2019 
	Enterprise
		BF8Y8-GN2QH-T84XB-QVY3B-RC4DF

	Professional
		NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y

Visual studio 2017 
	Professional keys:
		KBJFW-NXHK6-W4WJM-CRMQB-G3CDH
		HMGNV-WCYXV-X7G9W-YCX63-B98R2

	Enterprise Keys:
		NJVYC-BMHX2-G77MM-4XJMR-6Q8QF

Visual studio 2015
	Enterprise Version
		2XNFG-KFHR8-QV3CP-3W6HT-683CH
		HM6NR-QXX7C-DFW2Y-8B82K-WTYJV





